ContactSolution/ContactApp/ContactWindow.xaml

<Window x:Class="ContactApp.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="ContactWindow" Width="300" Height="240"
        FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">
    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Name:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="uxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBox x:Name="uxNameError" Text="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Email:</TextBlock>
        <TextBox x:Name="uxEmail" Grid.Column="1" Grid.Row="1" Text="{Binding Email}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Phone Number:</TextBlock>
        <TextBox x:Name="uxPhoneNumber" Grid.Column="1" Grid.Row="2" Text="{Binding PhoneNumber}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Phone Type:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <RadioButton x:Name="uxHome" IsChecked="true">Home</RadioButton>
            <RadioButton x:Name="uxMobile">Mobile</RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Age:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <TextBlock x:Name="uxAge" Text="{Binding Value, ElementName=uxAgeSlider}" Width="45"/>
            <Slider x:Name="uxAgeSlider" Minimum="1" Maximum="100" Width="150" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Age}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Notes}"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
