Project220B/LaptopLoanerApp/LoanerWindow.xaml

<Window x:Class="LaptopLoanerApp.LoanerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:LaptopLoanerApp.Helpers"
        xmlns:local="clr-namespace:LaptopLoanerApp"
        FocusManager.FocusedElement="{Binding ElementName=uxStudentId}"
        mc:Ignorable="d"
        Title="Laptop Checkout Form" Height="400" Width="300"
        Loaded="Window_Loaded">
    <Window.Resources>
        <h:IntToNullableIntConverter x:Key="IntToNullableIntConverter"/>
    </Window.Resources>
    <DockPanel x:Name="uxDockPanel">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Width" Value="90"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </DockPanel.Resources>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Width="auto">Student Information</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">ID:</TextBlock>
                <TextBox x:Name="uxStudentId" Grid.Column="1" Grid.Row="0" MaxLength="6"
                         Text="{Binding StudentId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource IntToNullableIntConverter}}" 
                         Validation.Error="Validation_OnError"
                         PreviewTextInput="uxStudentId_PreviewTextInput" 
                         Style="{StaticResource xTextBoxInError}"></TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                <TextBox x:Name="uxStudentName" Grid.Column="1" Grid.Row="1" 
                         Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                         Validation.Error="Validation_OnError"
                         Style="{StaticResource xTextBoxInError}"/>

                <TextBlock Grid.Column="0" Grid.Row="2">Parent/Guardian:</TextBlock>
                <TextBox x:Name="uxGuardianName" Grid.Column="1" Grid.Row="2" 
                         Text="{Binding GuardianName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                         Validation.Error="Validation_OnError"
                         Style="{StaticResource xTextBoxInError}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3">Email:</TextBlock>
                <TextBox x:Name="uxGuardianEmail" Grid.Column="1" Grid.Row="3" 
                         Text="{Binding GuardianEmail}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4">Phone Number:</TextBlock>
                <TextBox x:Name="uxGuardianPhoneNumber" Grid.Column="1" Grid.Row="4" 
                         Text="{Binding GuardianPhoneNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                         Validation.Error="Validation_OnError"
                         Style="{StaticResource xTextBoxInError}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Width="auto">Laptop Information</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Make:</TextBlock>
                <TextBox x:Name="uxBrand" Grid.Column="1" Grid.Row="0" 
                         Text="{Binding Make, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                         Validation.Error="Validation_OnError"
                         Style="{StaticResource xTextBoxInError}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1">Model:</TextBlock>
                <TextBox x:Name="uxModel" Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Model}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2">Serial Number:</TextBlock>
                <TextBox x:Name="uxSerialNumber" Grid.Column="1" Grid.Row="2" 
                         Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                         Validation.Error="Validation_OnError"
                         Style="{StaticResource xTextBoxInError}"></TextBox>
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="uxSubmit" Margin="10,0" Click="uxSubmit_Click" IsDefault="True">Add</Button>
            <Button x:Name="uxCancel" Grid.Column="1" Margin="5,0" Click="uxCancel_Click">Cancel</Button>
        </Grid>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Width="auto" FontWeight="Bold">Note:</TextBlock>
        <TextBox x:Name="uxNotes" Margin="7" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Notes}"/>
    </DockPanel>
</Window>
