Project220B/LaptopLoanerApp/MainWindow.xaml

<Window x:Class="LaptopLoanerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopLoanerApp"
        mc:Ignorable="d"
        Title="Laptop Library Program" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="File" Header="_File">
                <MenuItem x:Name="uxNew" Header="_New" Click="uxNew_Click"/>
                <MenuItem x:Name="uxModify" Header="_Modify" Click="uxModify_Click" Style="{StaticResource xMenuItemSelectable}"/>
                <MenuItem x:Name="uxDelete" Header="_Delete" Click="uxDelete_Click" Style="{StaticResource xMenuItemSelectable}"/>
                <Separator/>
                <MenuItem x:Name="uxExit" Header="_Exit" Click="uxExit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock>Total Records</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding ElementName=uxLoanerList, Path=Items.Count}" Margin="0,0,2,0"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="uxLoanerList" SelectionChanged="uxLoanerLists_SelectionChanged" MouseDoubleClick="uxLoanerLists_MouseDoubleClick" DockPanel.Dock="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextNew" Header="_New" Click="uxNew_Click"/>
                    <MenuItem x:Name="uxContextModify" Header="_Modify" Click="uxModify_Click" Style="{StaticResource xContextMenuItemSelectable}"/>
                    <MenuItem x:Name="uxContextDelete" Header="_Delete" Click="uxDelete_Click" Style="{StaticResource xContextMenuItemSelectable}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding StudentId}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="StudentId" Click="uxLoanerListColumnHeader_Click">Student ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StudentName}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="StudentName" Click="uxLoanerListColumnHeader_Click">Student Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GuardianName}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GuardianName" Click="uxLoanerListColumnHeader_Click">Guardian</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GuardianEmail}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GuardianEmail" Click="uxLoanerListColumnHeader_Click">Email</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GuardianPhoneNumber}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GuardianPhoneNumber" Click="uxLoanerListColumnHeader_Click">Phone Number</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Make}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Make" Click="uxLoanerListColumnHeader_Click">Laptop Brand</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Model" Click="uxLoanerListColumnHeader_Click">Laptop Model</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="SerialNumber" Click="uxLoanerListColumnHeader_Click">Laptop S/N</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
