HelloWorld/HelloWorld/MainWindow.xaml

<!--Vang, Xoua-->
    <Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="uxContainer">
            <ListView x:Name="uxList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserAge}" Header="Age" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <TextBlock>Enter Name:</TextBlock>
            <TextBox x:Name="uxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label x:Name="uxNameError" Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock>Enter Password:</TextBlock>
            <TextBox x:Name="uxPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label x:Name="uxPasswordError" Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock>Enter Age:</TextBlock>
            <TextBox x:Name="uxAge" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Button x:Name="uxSubmit" Click="uxSubmit_Click" Content="Submit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=uxName}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=uxName}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=uxPassword}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=uxPassword}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <CheckBox>
                        Check Me
                    </CheckBox>
                    <CheckBox Content="Check Other"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
